spring.application.name=shopping-cart

spring.datasource.url=jdbc:postgresql://localhost:5432/shopping_cart_db
spring.datasource.username=admin
spring.datasource.password=password

#Disable DDL update
spring.jpa.hibernate.ddl-auto=validate

#Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#your database already has tables, you can instruct Flyway to create the flyway_schema_history table and mark the current state as baseline using this property
spring.flyway.baseline-on-migrate=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Enable SQL Logging
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Prometheus Configuration
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.access=unrestricted
management.server.port=8081